# LuckPerms

./: build.gradle
bukkit/: build.gradle
bukkit-legacy/: build.gradle
bungee/: build.gradle
common/: build.gradle
fabric/: build.gradle
nukkit/: build.gradle
sponge/: build.gradle
velocity/: build.gradle
