plugins {
    id 'net.kyori.blossom' version '1.1.0'
}

repositories {
    maven { url 'https://repo.spongepowered.org/maven' }
}

dependencies {
    compile project(':common')
    compile project(':sponge:sponge-service')
    compile project(':sponge:sponge-service-api6')
    compile project(':sponge:sponge-service-api7')

    compileOnly('org.spongepowered:spongeapi:8.0.0-SNAPSHOT') {
        exclude(module: 'configurate-core')
        exclude(module: 'configurate-hocon')
        exclude(module: 'configurate-gson')
        exclude(module: 'configurate-yaml')
    }
    annotationProcessor('org.spongepowered:spongeapi:8.0.0-SNAPSHOT') {
        exclude(module: 'configurate-core')
        exclude(module: 'configurate-hocon')
        exclude(module: 'configurate-gson')
        exclude(module: 'configurate-yaml')
    }
    compileOnly 'me.lucko:adventure-platform-spongeapi:4.0.0' // re: this artifact - see note in common/build.gradle
}

blossom {
    replaceTokenIn('src/main/java/me/lucko/luckperms/sponge/LPSpongeBootstrap.java')
    replaceToken '@version@', project.ext.fullVersion
}

shadowJar {
    archiveName = "LuckPerms-Sponge-${project.ext.fullVersion}.jar"

    dependencies {
        include(dependency('net.luckperms:.*'))
        include(dependency('me.lucko.luckperms:.*'))
        include(dependency('team.aura_dev.lib.multiplatformcore:MultiPlatformCore'))
    }

    relocate 'team.aura_dev.lib.multiplatformcore', 'me.lucko.luckperms.lib.multiplatformcore'
}

artifacts {
    archives shadowJar
}

// Only used occasionally for deployment - not needed for normal builds.
/*
apply plugin: 'signing'

signing {
    useGpgCmd()
    sign configurations.archives
}
*/
