dependencies {
    compile project(':common')

    compileOnly 'net.md-5:bungeecord-api:1.15-SNAPSHOT'
    compileOnly 'me.lucko:adventure-platform-bungeecord:4.0.0' // re: this artifact - see note in common/build.gradle
    compileOnly 'com.imaginarycode.minecraft:RedisBungee:0.4'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        expand 'pluginVersion': project.ext.fullVersion
        include 'plugin.yml'
    }
}

shadowJar {
    archiveName = "LuckPerms-Bungee-${project.ext.fullVersion}.jar"

    dependencies {
        include(dependency('net.luckperms:.*'))
        include(dependency('me.lucko.luckperms:.*'))
        include(dependency('team.aura_dev.lib.multiplatformcore:MultiPlatformCore'))
    }

    relocate 'team.aura_dev.lib.multiplatformcore', 'me.lucko.luckperms.lib.multiplatformcore'
}

artifacts {
    archives shadowJar
}
